<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/opp5jwx.css">
</head>
<body>
    <div id="header">
        <div id="circle">
            <div class="circlepng"><img src="" alt="" id="img3"></div>
            <div class="circlepng"><img src="" alt="" id="img4"></div>
            </div>
        </div>
        <h1><span style="color:gray;font-size: 4vw;">THE</span><br>
            <span class="coolhover">NYC</span> <br>
            <span class="coolhover">STICKER</span><br>
            <span class="coolhover">PROJECT</span></h1>
        <button id="aboutButton" onclick="openNav()">ABOUT</button>
        <div id="desktopsidepanel">
                <div id="mySidepanel" class="sidepanel" style="border:.3vw solid white;">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            The NYC Sticker Project is a nonprofit community project focusing on Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                </div>
        </div>
    <div id="mobilesidepanel">
        <div id="mySidepanel" class="sidepanel" style="border:.3vw solid white;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         The NYC Sticker Project is a nonprofit community project focusing on Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
        </div>
    </div>
 <div id="spacebox"></div>
    <div id="content">
        OUR FEATURED STICKERS!
        <div id="firstRow">
            <center>
            <div class="column">
                 <div class="stickEntry">
                    <img src="" alt="" id="img1"><br>
                    <div id="desc1">
                        <p> </p>
                    </div>
                </div>
                <div class="stickEntry"> 
                    <img src="" alt="" id="img2"><br>
                    <div id="desc2" class="description">
                        <p>Found in the Strand Library. Artist unknown.</p>
                    </div>
                </div>
                <div class="stickEntry">
                    <img src="" alt="" id="img5"><br>
                    <div id="desc5" class="description"><p>Found on the side of a records store. Looks like a battle between a demon and a knight? Artist unknown. Really like the color palette!</p></div>
                </div>
            </div>
            <div class="column">
                <div class="stickEntry">
                    <img src="" alt="" id="img6"><br>
                    <div id="desc6" class="description"><p>Found on the side of a records store. Artist seems to actually be named Black Daze-- cool! Seems like they got a website and everything, posting the same kinda stuff on there. </p></div>
                </div>
                <div class="stickEntry">
                    <img src="" alt="" id="img7"><br>
                    <div id="desc7" class="description"><p>I found this one online! Oops! But I'm keeping it on the website because it looks REALLY cool. I love the colors on this a lot.</p></div>
                </div>
                <div class="stickEntry">
                    <img src="" alt="" id="img8"><br>
                    <div id="desc8" class="description"><p>Found on a coffee shop sign. A yelling dog? Artist unknown. I don't think this is any kind of advertising... just some dog. </p></div>
            </div>
            </div>

            </center>
                </div>
    </div>
    <footer>
        <center>
            <a href="index.html">HOME</a> | <a href="about.html">ABOUT</a> | HI | ETC 
        </center>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>